div#testSlider {
    position: absolute;
    top: 0px;
}
#testSlider #carousel {
  position: relative;
  width: 60%;
  margin: 0 auto;
}

#testSlider #slides {
  overflow: hidden;
  position: relative;
  width: 480px!important;
  height: 250px;
}

#testSlider #slides ul {
  list-style: none;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  position: relative;
}

#testSlider #slides li {
  width: 100%;
  height: 250px;
  float: left;
  text-align: center;
  position: relative;
  font-family: lato, sans-serif;
  color: #000;
}

/* Styling for prev and next buttons */

#testSlider .btn-bar {
  width: 60%;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 40px;
}

#testSlider #buttons {
  /* padding: 0 0 5px 0; */
  /* float: right; */
  position: absolute;
  bottom: 149px;
  left: 469px;
}

#testSlider a#prev {
    position: absolute;
    /* right: -38px; */
    top: 168px;
    left: -590px;
    /* right: 89px; */
}

#testSlider #buttons a {
  text-align: center;
  display: block;
  font-size: 50px;
  float: left;
  outline: 0;
  margin: 0 60px;
  color: #000;
  text-decoration: none;
  display: block;
  padding: 9px;
  width: 35px;
}

#testSlider a#prev:hover,
#testSlider a#next:hover {
  color: #FFF;
  text-shadow: .5px 0px #b14943;
}

#testSlider .quote-phrase,
#testSlider .quote-author {
  font-family: sans-serif;
  font-weight: 300;
  display: table-cell;
  vertical-align: middle;
  padding: 5px 20px;
  font-family: 'Lato', Calibri, Arial, sans-serif;
}

#testSlider .quote-phrase {
  height: 200px;
  font-size: 24px;
  color: #000;
  font-style: italic;
  text-shadow: .5px 0px #b14943;
  font-weight: bolder;
}

@media (max-width: 900px) {
	/* #testSlider .quote-phrase {
		font-size: 11px;
	}
	#testSlider #carousel {
		margin: 0;
	}
	#carousel {
		top: 137px;
		right: 10px;
	} */
}

#testSlider .quote-marks {
  font-size: 30px;
  padding: 0 3px 3px;
  position: inherit;
}

#testSlider .quote-author {
  font-style: normal;
  font-size: 20px;
  color: #b14943;
  font-weight: 400;
  height: 30px;
}

#testSlider .quoteContainer,
.authorContainer {
  display: table;
  width: 100%;
}