2012-11-27 Tor Arne Thune inxyw@devia.org
 * contact_attach.admin.inc, contact_attach.install, contact_attach.module,
   contact_attach.test: Issue #1851252: Add toggle to use simple file field when
   file module is enabled

2012-11-26 Tor Arne Thune inxyw@devia.org
  * contact_attach.test: Issue #1850288: Fix incorrect variable name in settings
    form test

2012-11-25 Alexander Hass hass@85918.no-reply.drupal.org
  * contact_attach.admin.inc, contact_attach.module, contact_attach.test: Issue
    #1850012: Clean up translatable strings and fix permission name bug

2012-07-08 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.test, README.txt: Issue #1675920: Use
    managed file field when file module is enabled

2012-05-20 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1590174: Display allowed extensions and file
    size limit for attachments on contact forms

2012-04-28 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1551212: Only put file URI in filename
    attribute of attachment header if using SMTP module

2012-04-24 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.admin.inc, contact_attach.info,
    contact_attach.test, README.txt: Issue #1545954: Clean up user-facing text

2012-04-24 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.admin.inc: Issue #1545566: Translate
    contact form names stored in variables

2012-04-24 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1545538: Straggling <a> closing tag in the
    settings form help text

2012-04-23 Tor Arne Thune tathune@gmail.com
  * contact_attach.test: Issue #1542656: Add tests for the module functionality
    on contact forms

2012-04-22 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1542490: Use single quotes where reasonable

2012-04-21 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1541292: Remove unnecessary unset() of
    $form['#submit']

2012-04-20 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #901710: More than one success/fail message
    displayed after submitting contact forms

2012-04-20 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1541220: Form validation handler throws
    exception for user 1 using contact form without having explicit permissions

2012-04-20 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.admin.inc: Issue #1540768: Move
    administration functions to separate file

2012-04-19 archetwist, Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #671624: Attachment field label displays number
    when there is only one attachment

2012-04-19 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1538784: Remove unnecessary declaration of
    form enctype="multipart/form-data" attribute

2012-04-18 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1538722: Put code for getting maximum file
    size, attachments, and allowed extensions into their own functions

2012-04-17 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1536170: Save role IDs as value so that key
    lookup is not necessary in foreach loops

2012-04-17 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1536124: Remove unused $user global
    declaration in contact form validation handler

2012-04-17 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1536076: Put code for getting user's valid
    roles into its own function

2012-04-15 Tor Arne Thune tathune@gmail.com
  * README.txt: Issue #1534472: Update README.txt after all of the changes that
    have been made

2012-04-15 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1533490: Default values that are submitted on
    the settings form should be tiny/empty

2012-04-13 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1532498: Default values should not add
    to/override specifically set values

2012-04-13 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1532468: Exception thrown on contact form when
    no contact_attach_numbers_* variable present

2012-04-13 Tor Arne Thune tathune@gmail.com
  * contact_attach.info, contact_attach.test: Issue #1532294: Add tests for the
    module settings form

2012-04-13 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1532134: Use strict comparison for
    performance, clarity and security

2012-04-12 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1530456: Do not assume that there is an
    administrator role defined in user_admin_role

2012-04-10 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1526296: Authenticated user role should not
    override settings of more specific roles

2012-04-10 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1526214: All user roles are considered as
    roles permitted to attach files if one role has access

2012-04-09 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1522176: Settings page does not list roles
    that inherit permissions from the authenticated user role

2012-04-08 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.install: Issue #1521472: Store
    separate settings for each type of contact form

2012-04-08 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.install: Issue #1521232: Store each
    setting in the variable table as an array to avoid an excess of variables

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1520172: Store per-role settings for number of
    attachments

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1520080: Ensure that the user does not set the
    number of attachments to 0

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1520050: Unset settings form value that is
    used to transfer information to the validation step

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1520034: Administrator role not listed on
    contact attach settings page if permission not set explicitly

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1520016: Rewrite attachment validator to avoid
    validating every file once for every submitter role

2012-04-07 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518356: Remove unneeded switch statement in
    contact_attach_form_alter()

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518340: Contact form sends mail without
    attachment when the file does not validate

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518326: Replace for loops that use count()
    with foreach loops for performance and clarity

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518282: Remove calls to variable_get() that
    are not needed; use $_FILES array instead

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518170: Rename user contact forms permission

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518150: Rewrite the help text on the settings
    page to be more helpful

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518138: Add constants for variable defaults

2012-04-06 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1518096: Remove user file quota validation

2012-04-05 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1516592: Remove
    _contact_attach_upload_validate(), moving its content to the common contact
    form validator

2012-04-02 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1512306: array_merge() in
    contact_attach_admin_settings() tries to merge unknown array

2012-04-02 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511690: Merge form validation handlers for
    contact_site_form and contact_personal_form

2012-04-02 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511678: Replace contact_attach_mail() with
    contact_attach_mail_alter()

2012-04-02 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511644: Remove dead code that tries to
    support og_contact

2012-04-01 Tor Arne Thune tathune@gmail.com
  * CHANGELOG.txt: Issue #1511528: Update CHANGELOG.txt for the new Drupal 7
    branch

2012-04-01 Tor Arne Thune tathune@gmail.com
  * README.txt: Issue #1511504: Update README.txt for the new Drupal 7 branch

2012-04-01 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511464: $file->filepath is called $file->uri
    in Drupal 7

2012-04-01 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511342: Clean up the .module file

2012-04-01 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511322: Port _contact_attach_add_attachment()
    to Drupal 7

2012-04-01 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1511300: Port
    _contact_attach_process_attachments() to Drupal 7

2012-04-01 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510894: Port implementation of mail hook to
    Drupal 7

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510796: Port overridden form submission
    handler for og_contact_mail_page_submit to Drupal 7

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510768: Wrong message displayed to user after
    failing to send an e-mail from site-wide contact form

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510764: Port overridden form submission
    handler for contact_personal_form to Drupal 7

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510750: Port overridden form submission
    handler for contact_site_form to Drupal 7

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510672: Add validation for the value of
    contact_attach_number submitted from the Contact Attach settings form

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module, contact_attach.install: Issue #1510646: Impement a
    way to set the per role attachment validation variables in a UI

2012-03-31 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510170: Port the file validator function
    _contact_attach_upload_validate() to Drupal 7

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510120: Port form validation handlers to
    Drupal 7

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1510062: Port implementation of form alter
    hook to Drupal 7

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1509858: Clean up form constructor for the
    settings form

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1509814: Port menu hook implementation to
    Drupal 7

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Forgot to return value in contact_attach_permission()

2012-03-30 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1508886: Port permission hook implementation
    to Drupal 7

2012-03-29 Tor Arne Thune tathune@gmail.com
  * contact_attach.module: Issue #1508828: Clean up hook_help implementation

2012-03-29 Tor Arne Thune tathune@gmail.com
  * contact_attach.install: Issue #1508804: Port .install file to Drupal 7

2012-03-29 Tor Arne Thune tathune@gmail.com
  * contact_attach.info: Issue #1508684: Port .info file to Drupal 7

2009-04-08 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Fixed two call-time pass-by-reference warnings,
    per Rob T on http://drupal.org/node/356345

2008-08-25 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Changed the appropriate check to be using the
    newly named permission.

2008-08-24 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Changed "send attachments with users' contact
    form" to 'send attachments with user contact form' in hook_perm().

2008-07-20 Jason Flatt drupal@oadaeh.net
  * translations/contact_attach.pot: Added.

2008-07-06 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Cleaned up the code and comments.
    Commented out the og_contact code.
    Removed duplicate validation copied from Contact module.

2008-07-04 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Corrected error checking for when sending.
    Forced our submit functions to be the only submit functions run.

2008-07-03 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Update function documentation.
    Remove unnecessary parameters from _contact_attach_upload_validate().

2008-07-02 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: More changes for the port to version 6.x.

2008-07-01 Jason Flatt drupal@oadaeh.net
  * contact_attach.info, contact_attach.install, contact_attach.module:
    Started port to version 6.x.

2008-06-20 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Added OG Contact as a contact form for
    attachements (http://drupal.org/node/216996).
    Fixed copy & paste errors in the code documentation.
    Added a file_exists check during the attachment processing.
    Changed another area from $_FILES array to Drupal file functions.
    Abstracted more of the attachment processing.

2008-06-19 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Limit the attachment types and file sizes based on
    the File uploads settings (admin/settings/uploads)
    (http://drupal.org/node/220940 by apt94jesse).
    Changed the way files are handled from $_FILES array to Drupal functions.
    Made contact_attach_process_attachments() a private function.

2008-04-15 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Moved the attachment processing to it's own
    separate function.

2008-04-06 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Clean up based on the Code Review module and the
    ./code-style.pl script.

2008-02-21 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Change the form field titles to be entirely
    translateable.

2008-01-18 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Add functionality for dealing with the user
    contact forms.

2008-01-15 Jason Flatt drupal@oadaeh.net
  * contact_attach.module: Add a separate permission for sending attachments
    to users, and add the attachments to the contact form.
  * README.txt: Modify ABOUT text to include information about user contact
    forms.
  * contact_attach.info: Modify description to include information about user
    contact forms.

2008-01-05 Jason Flatt drupal@oadaeh.net
  * Initial release
